[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 8f1b703..7f209de 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -590,6 +590,9 @@[m [mbody {[m
   .footer__logo-box {[m
     text-align: center;[m
     margin-bottom: 8rem; }[m
[32m+[m[32m    @media (max-width: 56.25em) {[m
[32m+[m[32m      .footer__logo-box {[m
[32m+[m[32m        margin-bottom: 6rem; } }[m
   .footer__logo {[m
     width: 15rem;[m
     height: auto; }[m
[36m@@ -751,6 +754,9 @@[m [mbody {[m
   background-color: #f7f7f7;[m
   padding: 25rem 0;[m
   margin-top: -20vh; }[m
[32m+[m[32m  @media (max-width: 56.25em) {[m
[32m+[m[32m    .section-about {[m
[32m+[m[32m      padding: 20rem 0; } }[m
 [m
 .section-features {[m
   padding: 20rem 0;[m
[36m@@ -760,19 +766,31 @@[m [mbody {[m
   margin-top: -10rem; }[m
   .section-features > * {[m
     transform: skewY(7deg); }[m
[32m+[m[32m  @media (max-width: 56.25em) {[m
[32m+[m[32m    .section-features {[m
[32m+[m[32m      padding: 15rem 0; } }[m
 [m
 .section-tours {[m
   background-color: #f7f7f7;[m
[31m-  padding: 25rem 0 10rem 0;[m
[32m+[m[32m  padding: 25rem 0 15rem 0;[m
   margin-top: -10rem; }[m
[32m+[m[32m  @media (max-width: 56.25em) {[m
[32m+[m[32m    .section-tours {[m
[32m+[m[32m      padding: 20rem 0 10rem 0; } }[m
 [m
 .section-stories {[m
   padding: 10rem 0;[m
   position: relative; }[m
[32m+[m[32m  @media (max-width: 56.25em) {[m
[32m+[m[32m    .section-stories {[m
[32m+[m[32m      padding: 10rem 0; } }[m
 [m
 .section-book {[m
   padding: 15rem;[m
   background-image: linear-gradient(to right bottom, rgba(11, 241, 80, 0.993), #28b485); }[m
[32m+[m[32m  @media (max-width: 56.25em) {[m
[32m+[m[32m    .section-book {[m
[32m+[m[32m      padding: 10rem; } }[m
 [m
 .book {[m
   background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 49%, transparent 51%), url(../img/nat-10.jpg);[m
[1mdiff --git a/sass/layout/_footer.scss b/sass/layout/_footer.scss[m
[1mindex 4bce79e..7b3f3e1 100644[m
[1m--- a/sass/layout/_footer.scss[m
[1m+++ b/sass/layout/_footer.scss[m
[36m@@ -9,6 +9,9 @@[m
   &__logo-box {[m
     text-align: center;[m
     margin-bottom: 8rem;[m
[32m+[m[32m    @include respond(tabPort) {[m
[32m+[m[32m      margin-bottom: 6rem;[m
[32m+[m[32m    }[m
   }[m
 [m
   &__logo {[m
[1mdiff --git a/sass/pages/_home.scss b/sass/pages/_home.scss[m
[1mindex 75bc2e9..0f7a078 100644[m
[1m--- a/sass/pages/_home.scss[m
[1m+++ b/sass/pages/_home.scss[m
[36m@@ -2,6 +2,10 @@[m
   background-color: $color-gray-light-1;[m
   padding: 25rem 0;[m
   margin-top: -20vh;[m
[32m+[m
[32m+[m[32m  @include respond(tabPort) {[m
[32m+[m[32m    padding: 20rem 0;[m
[32m+[m[32m  }[m
 }[m
 [m
 .section-features {[m
[36m@@ -18,22 +22,38 @@[m
     & >  * {[m
       transform: skewY(7deg);[m
     }[m
[32m+[m[32m    @include respond(tabPort) {[m
[32m+[m[32m      padding: 15rem 0;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 }[m
 [m
 .section-tours {[m
   background-color: $color-gray-light-1;[m
[31m-  padding: 25rem 0 10rem 0;[m
[32m+[m[32m  padding: 25rem 0 15rem 0;[m
   margin-top: -10rem;[m
[32m+[m
[32m+[m[32m  @include respond(tabPort) {[m
[32m+[m[32m    padding: 20rem 0 10rem 0;[m
[32m+[m[32m  }[m
 }[m
 [m
 .section-stories {[m
   padding: 10rem 0;[m
   position: relative;[m
[32m+[m
[32m+[m[32m  @include respond(tabPort) {[m
[32m+[m[32m    padding: 10rem 0;[m
[32m+[m[32m  }[m
 }[m
 [m
 .section-book {[m
   padding: 15rem;[m
   background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark );[m
[32m+[m
[32m+[m[32m  @include respond(tabPort) {[m
[32m+[m[32m    padding: 10rem;[m
[32m+[m[32m  }[m
 }[m
 [m
 .book {[m
